# PULSE-Bikes

./: .gitignore  Dockerfile  LICENSE  PULSE.sln  README.md  SQLQuery1.sql  admin frontend plan.txt  docker-compose.yml  exc.txt
PULSE.MessengerOld/: MailUtil.cs  PULSE.MessengerOld.csproj  PULSE.MessengerOld.generated.sln  Program.cs
PULSE.MessengerOld/Properties/: Resources.Designer.cs
PULSE.Model/: Brand.cs  (+31 more)
PULSE.Services/: Class1.cs  MappingProfile.cs  PULSE.Services.csproj
PULSE.Services/Data/: PULSEContext.cs  Seeder.cs
PULSE.Services/Data/Abstract/: AuditableEntity.cs  BaseEntity.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  User.cs
PULSE.Services/Data/Generic/: Payment.cs  ShippingInfo.cs
PULSE.Services/Database/: AvailableSize.cs  Bicycle.cs  BicycleCategory.cs  BicycleSize.cs  BicycleType.cs  Brand.cs  Customer.cs  Gear.cs  GearCategory.cs  IdEntity.cs  OrderDetail.cs  OrderDetailAIO.cs  OrderDetailBicycle.cs  OrderDetailGear.cs  OrderDetailPart.cs  OrderHeader.cs  PULSEContext.cs  PULSEdbContext.cs  Part.cs  PartCategory.cs  Payment.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Role.cs  Servicing.cs  ServicingPart.cs  ShippingInfo.cs  staff.cs
PULSE.Services/Implementation/: AvailableSizeService.cs  BaseCRUDService.cs  BaseService.cs  BicycleService.cs  BicycleSizeService.cs  BrandService.cs  CustomerService.cs  GearService.cs  MessengerService.cs  OrderDetailBicycleService.cs  OrderDetailGearService.cs  OrderDetailPartService.cs  OrderService.cs  PartService.cs  ProductCategoryService.cs  ProductImageService.cs  RecommendationService.cs  ServicingService.cs  ShippingInfoService.cs  StaffService.cs  StatsService.cs
PULSE.Services/Interfaces/: IAvailableSizeService.cs  IBicycleService.cs  IBicycleSizeService.cs  IBrandService.cs  ICRUDService.cs  ICustomerService.cs  IEntityService.cs  IGearService.cs  IMessengerService.cs  IOrderDetailBicycleService.cs  IOrderDetailGearService.cs  IOrderDetailPartService.cs  IOrderService.cs  IPartService.cs  IProductCategoryService.cs  IProductImageService.cs  IRecommendationService.cs  IService.cs  IServicingService.cs  IShippingInfoService.cs  IStaffService.cs  IStatsService.cs
PULSE.Services/Migrations/: 20230811194435_InitialSchema.Designer.cs  20230811194435_InitialSchema.cs  20230903113839_InitialSchema.Designer.cs  20230903113839_InitialSchema.cs  20240907174148_initial.Designer.cs  20240907174148_initial.cs  20250117222317_AddOrderHeaderStaffMigration.Designer.cs  20250117222317_AddOrderHeaderStaffMigration.cs  PULSEContextModelSnapshot.cs
PULSE.Services/Utils/: AuthUtils.cs  IncludeAll.cs  OrderUtils.cs  ServicingUtils.cs
(+826 files in other folders)
